@import url('./fonts/inter.css');

.page {
  font-family: "Inter", sans-serif;
  background-color: #2A2C2F;
  align-content: center;
  display: flex;
  justify-content: center;
  color: #fff;
}

.page__wrapper {
  max-width: 1280px;
  max-height: 7473px;
}

@media screen and (max-width: 768px) {
  .page__wrapper {
    max-width: 768px;
  }
}

@media screen and (max-width: 320px) {
  .page__wrapper {
    max-width: 320px;
  }
}

.logo {
  display: block;
  margin: 34px auto 90px;
  max-width: 270px;
  max-height: 70px;
}

@media screen and (max-width: 320px) {
  .logo {
    margin: 20px auto 50.15px;
    max-width: 200px;
    max-height: 51.85px;
  }
}

.lead {
  max-width: 76.875%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.lead__title {
  margin: 0 auto 32px;
  font-size: 96px;
  line-height: 100px;
  font-weight: 900;
  text-align: center;
  max-width: 793px;
}

.lead__subtitle {
  margin: 0 auto 64px;
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  max-width: 720px;
  max-height: 72px;
}

.lead__image {
  filter: grayscale(100%);
  width: 100%;
}

@media screen and (max-width: 768px) {
  .lead {
    max-width: 100%;
  }

  .lead__title {
    width: 93.75%;
  }

  .lead__subtitle {
    width: 93.75%;
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 490px) {
  .lead__title {
    width: calc(100% - 32px);
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 16px;
  }

  .lead__subtitle {
    width: calc(100% - 32px);
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 20px;
  }
}

.intro {
  width: 76.875%;
  margin: 92px auto 0;
}

.intro__title {
  font-size: 54px;
  line-height: 58px;
  font-weight: 900;
  margin: 0 0 40px;
}

.intro__quote {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  margin: 0 0 10px;
  max-width: 720px;
}

.intro__quote-author {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  margin: 0 0 32px;
  max-width: 720px;
  text-align: end;
}

.intro__text {
  font-size: 16px;
  line-height: 26.08px;
  font-weight: 400;
  margin: 0;
  max-width: 720px;
}

@media screen and (max-width: 768px) {
  .intro {
    width: calc(100% - 48px);
    margin: 88px auto 0;
  }
}

@media screen and (max-width: 320px) {
  .intro {
    width: calc(100% - 32px);
    margin-top: 64px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
  }

  .intro__quote {
    line-height: 30px;
  }
}

.photo-grid {
  width: calc(100% - 96px);
  margin: 118px auto 92px;
}

.photo-grid__container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  list-style: none;
}

.photo-grid__item {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    margin: 90px 3.125% 88px;
  }

  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .photo-grid {
    width: 90%;
    margin: 90px 5% 62px;
  }

  .photo-grid__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
  }
}

.places {
  max-width: calc(100% - 293px);
  margin: 0 11.5625%;
}

.places__container {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 80px;
}

.place {
  max-width: 984px;
  list-style: none;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-template-rows: auto auto 1fr;
  column-gap: 40px;
}


.place__title {
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  margin: 0 0 48px;
  max-width: 460px;
}

.button {
  max-width: 248px;
  height: 48px;
  background-color: #0278FE;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  line-height: 21.78px;
  font-weight: 600;
  transition: background-color .25s ease-out;
  display: block;
  text-align: center;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button:hover {
  background-color: #0063D2;
}

.button__place_cover {
  width: 137px;
  margin: 32px auto 0;
}

.place__website {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 48px;
  max-width: 484px;
}

.place__website-url-heading {
  color: #aaa;
  font-size: 12px;
  line-height: 14.52px;
  font-weight: 400;
  margin: 0 0 8px;
}

.place__website-artist {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
}

.place__image {
  object-fit: cover;
  max-width: 100%;
}

.place__text-container {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 2;
  max-width: 484px;
}

.place__text {
  font-size: 18px;
  line-height: 29.34px;
  font-weight: 400;
  margin: 0 0 25px;
}

.place__text:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1130px) {
  .places {
    max-width: calc(100% - 48px);
    margin: 0 3.125%;
  }

  .places__container {
    grid-gap: 72px;
  }

  .place {
    column-gap: 28px;
  }

  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
    margin: 0 0 46px;
  }

  .place__website {
    margin-bottom: 46px;
  }

  .place__text {
    font-size: 16px;
    line-height: 26.08px;
  }
}

@media screen and (max-width: 650px) {
  .places {
    margin: 0 5%;
    max-width: 90%;
  }

  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: 30px;
    width: 100%;
  }

  .place__title {
    margin: 0;
  }

  .place__website {
    margin: 0;
  }

  .place__text-container {
    grid-row: 4;
    grid-column: 1;
    max-width: fit-content;
  }

  .button {
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  .places {
    max-width: 100%;
    margin: 0;
  }

  .places__container {
    grid-gap: 50px;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 5%;
  }

  .place__website {
    margin: 0 5%;
  }

  .place__text-container {
    margin: 0 5%;
  }

  .button {
    max-width: 90%;
    position: relative;
    left: 5%;
  }
}

.cover {
  width: 92.5%;
  position: relative;
  margin: 92px auto;
}

.cover__overlay {
  position: relative;
}

.cover__background {
  object-fit: contain;
  position: absolute;
}

.cover__text-wrapper {
  position: absolute;
  top: 243px;
  left: 264px;
  width: calc(100% - 528px);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}

.cover__title {
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  margin: 0 0 32px;
}

.cover__subtitle {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: 0 auto;
}

.footer {
  padding-bottom: 24px;
}

.footer__copyright {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
}
