.photo-grid {
    width: calc(100% - 96px);
    margin: 118px auto 92px;
  }
  
  .photo-grid__container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
    list-style: none;
  }
  
  .photo-grid__item {
    width: 100%;
    object-fit: cover;
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      width: 93.75%;
      margin: 90px 3.125% 88px;
    }
  
    .photo-grid__container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 640px) {
    .photo-grid {
      width: 90%;
      margin: 90px 5% 62px;
    }
  
    .photo-grid__container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      grid-gap: 12px;
    }
  }